{
    "name": "jdbot",
    "version": "0.1.5",
    "description": "Bot for Just-Dice.com",
    "main": "jdbot.js",
    "dependencies": {
        "request": "^2.55.0",
        "socket.io-client": "dooglus/socket.io-client"
    }
}
